@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s;
}
.no-select{
    user-select: none;
}
ul{
    display: flex;
}

a.active{
    color: greenyellow !important;
}
p{
    text-align: justify;
    cursor: default;
}
h1,h2,h3{
    cursor: default;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
}
button{
    cursor: pointer;
    outline: none;
    border: none;
}
html,body{
    height: 100%;
    background: #212121;
    scroll-behavior: smooth;
    &::-webkit-scrollbar{
        width: 5px;
        background-color: rgb(167, 166, 166);
        border-radius: 4px;
    }
    &::-webkit-scrollbar-thumb{
        background-color:#434f45;
        border-radius: 5px;
    }
}
#root{
    height: 100%;
    width: 100%;
}

//! Navbar kismi !\\

.navbar{
    z-index: 100;
    position: absolute;
    display: flex;
    background-color: rgba(0,0,0,0.6);
    transition: 0.3s ease;
    height: 100px;
    width: 100%;
    .mobile-btn{
        display: none;
        background-color: transparent;
        position: absolute;
        right: 5%;
        height: 70px;
        .user-icon{
            color: white;
            font-size: 27px;
        }
    }
    .menus{
        display: flex;
        position: relative;
        right: 2%;
        align-items: center;
        justify-content: center;
        .menu-arrow{
            .menuler{
                font-weight: 500;
                color: rgb(235, 233, 233);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                border-right: 1px solid white;
                padding: 15px;
                height: 100%;
                &.saglik:hover{
                    .alt-yapi.saglik{
                        height: 200px;
                    }
                }
                &.beslenme:hover{
                    .alt-yapi.beslenme{
                        height: 40px;
                    }
                }
                .sekmeler{
                    .alt-yapi{
                    background-color: white;
                    box-shadow: 0px 3px 20px 0px black;
                    position: absolute;
                    list-style: none;
                    width: max-content;
                    display: flex;
                    flex-direction: column;
                    overflow-y: scroll;
                    &.saglik{
                        top: 75%;
                        right: 60%;
                        height: 0px;
                    }
                    &.beslenme{
                        top:75%;
                        right: 56%;
                        height: 0px;
                        width: 117px;
                    }
                    &::-webkit-scrollbar{
                        width: 2px;
                        background-color: transparent;
                    }
                    &::-webkit-scrollbar-thumb{
                        border-radius: 10px;
                        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                        background-color: #555;
                    }
                    a{
                        display: flex;
                        color: black;
                        padding: 9px 7px;
                        font-size: 15px;
                        text-transform: none;
                        &:hover{
                            background-color: rgba(0,0,0,0.2);
                        }
                        justify-content: flex-start;
                        
                    }
                }
                }
                &:hover{
                    color: rgba(255,255,255,0.8);
                }
            }
            .mobile-arrow-down{
                display: none;
            }
        }
        
    }
    .logo{
        position: relative;
        display: flex;
        flex: 1;
        img{
            position: absolute;
            height: 100px;
            cursor: pointer;
            left: 5%;
        }
    }
    .btn{
        position: relative;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        transform: translateY(-50%);
        background: transparent;
        outline: none;
        border: 2px solid white;
        color: white;
        height: 40px;
        padding: 10px;
        font-size: 16px;
        margin-right: 30px;
        transition: 0.3s ease;
        &:hover{
            background-color: white;
            color: black;
        }
        
        
    }
    .user{
        display: flex;
        align-items: center;
        justify-content: center;
        .user-name{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            height: 30px;
            border-radius: 30px;
            background-color: #555;
            font-size: 11px;
            text-transform: none;
            padding: 0px 18px;
            margin-right: 15px;
        }
    }
}

.scrolled{
    position: fixed;
    top: 0;
    background-color: #434f45;
}

//*modal ile ilgili

.about-modal{
    outline: none;
    border: none; 
    position: absolute;
    top: 20%;
}

.about-modal-overlay{
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 111;
    background-color: rgba(#000000, .4);
}

/* <menu-bar> ============================ */
  .menu__icon {
    background: none;
    cursor: pointer;
    width: 2.4rem;
    height: 2rem;
    padding: .25rem;
    display: none;
    position: fixed;
    left: 2%;
    top: 3%;
    flex-direction: column;
  }
  .menu__icon span {
    width: 100%;
    height: 2px;
    background-color: rgb(114, 201, 0);
  }
  
  .menu__icon span+span {
    margin-top: .563rem;
  }
  
  .menu__icon.active :nth-child(1) {
    background-color: rgb(255, 59, 48);
    transform: translateY(10px) rotate(-45deg);
  }
  
  .menu__icon.active :nth-child(2) {
    transform: translateX(-80%);
    opacity: 0;
  }
  
  .menu__icon.active :nth-child(3) {
    background-color: rgb(255, 59, 48);
    transform: translateY(-12px) rotate(45deg);
  }
  .menu__icon.active + .navbar{
    height: 350px;
  }

//?NAVBAR BITTI?\\
//!ANASAYFA KISMI!\\

.anasayfa{
    position: relative;
    .giris{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        h1{
            position: absolute;
            z-index: 1;
            text-shadow: 0px 2px 10px black;
            font-family: 'Unbounded', cursive;
            text-transform: uppercase;
            cursor: default;
        }
        .alt-baslik{
            font-family: 'Poppins', sans-serif;
            top: 26%;
            font-size: 50px;
            color: rgb(186, 186, 186);
        }
        .ust-baslik{
            font-size: 70px;
            top: 36%;
            color: whitesmoke;
        }
        img{
            filter: brightness(0.8);
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .katil{
            position: absolute;
            top: 56%;
            .katil-btn{
                position: relative;
                background-color: rgba(0,0,0,0.5);
                padding: 15px 23px;
                color: whitesmoke;
                font-size: 20px;
                font-weight: 600;
                transition: 0.3s ease;
                &:hover{
                    background: rgba(255,255,255,0.3);
                    color: black;
                    border-radius: 5px;
                }
                &:active{
                    transform: scale(0.9);
                }
            }
        }
        
        
    }
    .ikinci-kisim{
        display: flex;
        position: relative;
        background:linear-gradient(whitesmoke, beige);
        height: 600px;
        width: 100%;
        align-items: center;
        justify-content: center;
        p{
            font-weight: 300;
            width:80%;
        }
        .sol-yazi{
            width: 50%; 
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 27px;
        }
        .sag-foto{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    }

    .ucuncu-kisim{
        display: flex;
        position: relative;
        background:linear-gradient(rgba(245, 245, 220 , 0.9), rgba(245,245,245, 0.9));
        height: 600px;
        width: 100%;
        align-items: center;
        justify-content: center;
        p{
            font-weight: 300;
            width:80%;
        }
        .sol-foto{
            position: relative;
            left: 2.5%;
            width: 50%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sag-yazi{
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 0px 100px;
            align-items: center;
            justify-content: center;
            line-height: 27px;
            .ikinci-p{
                margin-top: 20px;
            }
            p{
                width:90%;
            }
        }
    }
}
.devam{
    min-height: 100vh;
    width: 100%;
    img{
        height: 100%;
        width: 100%;
    }
}
//?ANASAYFA BITTI?\\
//!LOGIN ve KAYIT OL!\\

    .main-container{
            position: relative;
            height: 500px;
            width: 340px;
            border-radius: 10px;
        .form{
            position: absolute;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            .card{
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 20px;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                background: rgba(0, 0, 0, 0.551);
                box-shadow: 0px 5px 10px 0px black;
                &.login{
                    backface-visibility: hidden;
                    &.active{
                        transform: rotateY(180deg);
                    }
                }
                &.sign{
                    transform: rotateY(180deg);
                    height: 110%;
                    backface-visibility: hidden;
                    &.active{
                        transform: rotate(0deg);
                    }
                }
                .login-title{
                    position: absolute;
                    text-transform: uppercase;
                    text-align: center;
                    width: 300px;
                    top: 40px;
                    font-size: 35px;
                    color: white;
                    text-shadow: 0px 1px 20px white;
                }
                .input{
                    position: absolute;
                    top: 110px;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex-direction: column;
                    .input-container{
                        display: flex;
                        align-items: flex-start;
                        justify-content: center;
                        flex-direction: column;
                        input{
                            outline: none;
                            border: none;
                            height: 30px;
                            width: 300px;
                            background-color: transparent !important;
                            border-bottom: 2px solid whitesmoke;
                            color: whitesmoke;
                            font-size: 15px;
                            &:focus{
                                border-bottom: 2px solid greenyellow;
                            }
                        }
                        .overlay{
                            margin-top: 30px;
                            color: whitesmoke;
                        }
                    }
                    
                }
                .giris-btn{
                    position: relative;
                    bottom: 13px;
                    left: 50%;
                    font-size: 15px;
                    transform: translateX(-50%);
                    width: 120px;
                    margin-top: 70px;
                    height: 45px;
                    border-radius: 15px;
                    border: none;
                    outline: none;
                    transition: 0.2s ease-in-out;
                    background-color: whitesmoke;
                    &:hover{
                        background-color: rgba(250, 249, 249,0.6);
                        color: greenyellow;
                    }
                }
                .login-bottom{
                    position: relative;
                    bottom: -15px;
                    color: whitesmoke;
                    font-size: 15px;
                    text-transform: capitalize;
                    text-decoration: underline;
                    transition: 0.2s;
                    &:hover{
                        text-decoration: none;
                        color: greenyellow;
                    }
                }
            }
        }  
    }
//?LOGIN ve KAYIT OL BITTI?\\
//!Saglik!\\

.saglik-container{
    z-index: 1;
    position: relative;
    height: min-content;
    overflow: hidden;
    img{
        filter: brightness(0.9);
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-size: cover;
        object-fit: cover;
    }
    .alt-saglik-container{
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        .box-container{
            display: flex;
            height: fit-content;
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                overflow: hidden;
                position: relative;
                border-radius: 20px;
                padding:10px 15px;
                margin: 30px;
                width: 260px;
                height: 450px;
                box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.199);
                &:hover img{
                    transform:scale(1.2);
                    filter: none;
                }
                span{
                    text-align: center;
                    z-index: 2;
                    color: white;
                    text-shadow: 1px 3px 10px black;
                    text-transform: uppercase;
                    font-size: 26px;
                    font-weight: bold;
                }
                img{
                    position: absolute;
                    filter: brightness(0.7);
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    border-radius: 20px;
                    object-fit: cover;
                    transition: 0.3s ease-in-out;
                }
                &.uc{
                    width: 745px;
                    height: 330px;
                }
            }
        }
    }
}
//?SAGLIK BITTI?\\
//!Calorie-card!\\

.calorie-container{
    background:beige ;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .calorie-header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        min-height: 850px;
        .card-image{
            overflow: hidden;
            box-shadow: 0px 2px 10px 2px black;
            border-radius: 30px;
            position: relative;
            height: 550px;
            width: 370px;
            display: flex;
            &:hover img{
                transform:scale(1.2);
            }
            img{
                border-radius: 30px;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                transition: 0.3s ease-in-out;
            }
        }
        .card-information{
            justify-content: flex-start;
            display: flex;
            position: relative;
            min-height: 550px;
            flex-direction: column;
            width: 480px;
            h1{
                cursor: default;
                margin: 20px 0px ;
                text-align: center;
                font-size: 40px;
                transition: 0.3s ease;
                &.arrow{
                    position: absolute;
                    left: 50%;
                    top: 80%;
                    transform: translateX(-50%);
                    
                }
            }
            p{
                cursor: default;
                text-transform: capitalize;
                line-height: 30px;
                margin-top: 20px;
                font-size: 18px;
                
            }
            .last-p{
                margin-top: 40px;
            }
            &:hover .arrow{
                position: absolute;

                top: 85%;
            }
        }
    }
    .card-sell{
        
        width: 100%;
        min-height: 650px;
        background: rgb(234, 234, 208);
        display: flex;
        align-items: center;
        justify-content: space-around;
        .card{
            overflow: hidden;
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0px 1px 15px 0.3px black;
            position: relative;
            width: 400px;
            height: 550px;
            img{
                border-radius: 30px;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 0.3s ease-in-out;
            }
            &:hover img{
                transform: scale(1.1);
            }
            &:hover .card-h2{
                color: greenyellow;
            }
            &:hover .card-p{
                color: whitesmoke;
            }
        }
    }
}
.card-h2{
    position: absolute;
    color: whitesmoke;
    text-transform: uppercase;
    bottom: 18%;
    left: 6.5%;
    font-size: 30px;
    transition: 0.3s ease;
    text-shadow: 1px 1px 5px black;
}
.card-p{
    position: absolute;
    color: rgb(203, 203, 203);
    bottom: 11%;
    left: 7%;
    font-size: 20px;
    transition: 0.3s ease;
    text-shadow: 1px 1px 5px black;
}
.card-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 35px;
    font-weight: 300;
    right: 5%;
    bottom: 17%;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    outline: none;
    border: none;
    transition: 0.3s ease-in-out;
    &:hover {
        background-color: greenyellow;
        box-shadow: 0px 0px 5px 1px black;
    }
    &.left{
        top: 27%;
        left: 50%;
        transform: translateX(-50%);
    }
}

.card.second .card-h2{
    top: 6.5%;
    color: whitesmoke;
    text-shadow: 1px 1px 5px black;
}
.card.second .card-p{
    top: 16%;
    text-shadow: 1px 1px 1px black;
    color: aliceblue;
}

.page-down{
    background-color: beige;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    .down-left{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            position: relative;
            left: -5%;
            height: 360px;
            width: 500px;
        }
    }
    .down-right{
        position: relative;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    h1{
        position: absolute;
        color: black;
        top: 10%;
        font-size: 50px;
        cursor: default;
    }
    .price-informations{
        width: 80%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        .price-box{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            height: 250px;
            width: 50%;
            border-radius: 15px;
            line-height: 70px;
            box-shadow: 0px 3px 10px 1px black;
            p{
                position: relative;
                bottom: 5%;
                font-size: 30px;
                font-weight: 500;
                cursor: default;
                span{
                    font-size: 18px;
                    font-weight: 300;
                    text-decoration: line-through;
                }
            }
            h2{
                font-size: 35px;
                cursor: default;
            }
            &.left{
                background: linear-gradient(#73fd78, black);
                margin: 0px 20px;
            }
            &.right{
                background:linear-gradient(#73fd78, black);
                margin-right: 20px;
            }
            .add-pay{
                border-radius: 30px;
                position: relative;
                bottom: 5%;
                border: none;
                outline: none;
                height: 50px;
                width: 50px;
                font-size: 25px;
                transition: 0.3s;
                &:hover{
                    background: rgba(255,255,255,0.4);
                    color: whitesmoke;
                }
                &:active{
                    transform: scale(1.1) !important;
                }
            }
            &:hover{
                p{
                    color: whitesmoke;
                    span{
                       color: rgba(255,255,255,0.3)
                    }
                }
                h2{
                    color: whitesmoke;
                }
                .add-pay{
                    transform: scale(1.2);
                }
            }
        }
    }
}
//?CALORIE-CARD BITTI?\\
//!Hakkimizda!\\

.about-container{
    background-color: #212121;
    height: 100vh;
    .about-nav{
        display: flex;
        align-items: center;
        text-decoration: none;
        height: 100px;
        width: 100%;
        a{
            position: relative;
            left: 3%;
            margin-left: 10px;
            color: whitesmoke;
            border: none;
            &:hover{
                color: rgba(255,255,255,0.7);
            }
        }
    }
    .about-gobek{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        p{
           color: whitesmoke;
           width: 90%;
        }
        img{
            height: 200px;
        }
    }
}
//?HAKKIMIZDA BITTI?\\
//!Slider!\\

.slider{
    position: relative;
    width: 360px;
    height: 100%;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}

.image{
    box-shadow: 1px 1px 10px 1px black;
    position: relative;
    display: flex;
    right: 10px;
    height: 270px;
    border-radius: 10px;
    &.ikinci{
        height: 360px;
        left: 14px;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.368);
        
    }
}

.right-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -135px;
    font-size: 3rem;
    z-index: 10;
    cursor: pointer;
    color: #434f45;
    user-select: none;
    &:hover{
        color: #5a6b5d;
        transform: translateY(-50%) scale(1.1);
    }
    &:active{
        transform: translateY(-50%) scale(1) !important;
    }
}

.left-arrow{
    position: absolute;
    top: 50%;
    left: -160px;
    transform: translateY(-50%);
    font-size: 3rem;
    z-index: 10;
    cursor: pointer;
    color: #434f45;
    user-select: none;
    &:hover{
        color: #5a6b5d;
        transform: translateY(-50%) scale(1.1);
    }
    &:active{
        transform: translateY(-50%) scale(1) !important;
    }
}

.slide{
    opacity: 0;
}

.slide.active{
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}
//?SLIDER BITTI?\\
//!HESAPLAMA!\\

.gunluk-kalori-container{
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: rgb(212, 212, 189);
    h1{
        position: absolute;
        z-index: 10;
        top: 4%;
        font-family: 'Unbounded', cursive;
        text-transform: uppercase;
        left: 50%;
        transform: translateX(-50%);
    }
    .kalori{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
        width: 50%;
        margin-top: 30px;
        .bmh-baslik{
            top: -20%;
            left: 50%;
            width: max-content;
            text-transform: capitalize;
            transform: translate(-50%,-50%);
            position: absolute;
            &.meta{
                top: -70%;
            }
            &.boy{
                top: -60%;
            }
            &.nabiz{
                top: -50%;
            }
            &.su{
                top: -80%;
            }
            &.harcanan{
                top: -150%;
            }
        }
        &.yazi{
            border: 2px solid rgb(212, 212, 189);
            flex-direction: column;
            padding: 30px;
            background-color: rgb(180, 180, 160);
            .nabiz{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                &.bir{
                    h2{

                    }
                    ol{
                        display: flex;
                        align-items: center;
                        text-align: justify;
                        flex-direction: column;
                        justify-content: center;
                        li{
                            width: 90%;
                            margin-top: 10px;
                            line-height: 25px;
                            padding: 0px 5px;
                        }
                    }
                }
                &.iki{
                    margin-top: 20px;
                    h2{
                        text-align: center;
                    }
                }
            }
            h2{
                margin-bottom: 10px;
                top: 6%;
                &.nabiz-baslik.iki{
                    top: 44%;
                }
            }
            p{
                width: 90%;
                line-height: 30px;
                height: 450px;
                overflow-y: scroll;
                padding: 0px 5px;
                &::-webkit-scrollbar{
                    width: 3px;
                    background-color: transparent;
                }
                &::-webkit-scrollbar-thumb{
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                    background-color: #555;
                }
            }
        }
        &.hesap{
            border: 2px solid rgb(212, 212, 189);
            text-align: center;
            background-color: rgb(180, 180, 160);
            .range{
                display: flex;
                position: relative;
                padding: 10px;

                &.nabiz{
                    margin-bottom: 100px ;
                }
                .range-info{
                    position: relative;
                    left: -5%;
                    display: flex;
                    font-size: 18px;
                    font-weight: bold;
                    margin-right: 10px;
                    &.nabiz{
                        left: 10%;
                    }
                    &.su{
                        left: -5%;
                    }
                }
                .bilgi{
                    margin-left: 10px;
                    width: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(120, 187, 20);
                    padding: 5px 10px;
                    border-radius: 10px;
                    position: absolute;
                    font-size: 19px;
                    font-weight: 300;
                    right: 0;
                    top: 10%;
                    color: black;
                    &.nabiz{
                        right: 5%;
                    }
                }
                .range-slider{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin-left: 20px;
                    width: 350px;
                    appearance: none;
                    height: 8px;
                    border-radius: 4px;
                    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.562);
                    background: #eaeaea;
                    outline: none;
                    &.su{
                        left: 50%;
                    }
                    &.nabiz{
                        left: 44.5%;
                    }

                    &::-webkit-slider-thumb {
                        appearance: none;
                        width: 16px;
                        height: 27px;
                        border-radius: 10px;
                        background: rgb(120, 187, 20);
                        border: 2px solid black;
                        box-shadow: 0px 0px 5px 0.1px black;
                        cursor: pointer;
                    }
                }
            }
            .label-gender{
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                    padding:0px 10px;
                    font-size: 18px;
                    font-weight: bold;
                    &.harcanan{
                        font-weight: 500;
                    }
                }
                &.meta{
                    position: absolute;
                    top: -35%;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &.harcanan{
                    position: absolute;
                    top: -80%;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .option-gender{
                    position: relative;
                    display: flex;
                    text-align: center;
                    width: 80px;
                    height: 40px;
                    border: 1px solid rgb(120, 187, 20);
                    border-radius: 4px;
                    padding: 8px;
                    font-size: 14px;
                    appearance: none;
                    background: rgb(120, 187, 20);
                    cursor: pointer;
                    &.harcanan{
                        width: fit-content;
                        font-weight: 600;
                    }
                    &:focus {
                        outline: none;
                        border-color: #aaa;
                    }

                    &::after {
                        content: "\\25BC";
                        position: absolute;
                        top: 50%;
                        right: 12px;
                        transform: translateY(-50%);
                        pointer-events: none;
                    }
                    
                }
            }
            .aktivite-p{
                text-align: center;
                padding: 10px;
                font-weight: bold;
                font-size: 18px;
                position: absolute;
                top: -57%;
            }
            .aktivite-container{
                box-shadow: 0px 0px 5px 1px black;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(120, 187, 20);
                padding: 10px;
                margin-top: 60px;
                border-radius: 10px;
                position: relative;
                &.nabiz{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%);
                }
                &.hava{
                    position: absolute;
                    top: 235%;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &.su{
                    position: absolute;
                    top: 60%;
                }
            }
            .aktivite{
                box-shadow: 0px 0px 5px 1px black;
                height: 60px;
                width: max-content;
                display: flex;
                margin: 0px 10px;
                position: relative;
                border-radius: 10px;
                background: whitesmoke;
                cursor: pointer;
                font-size: 14px;
                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    pointer-events: none;
                    
                }
                input:checked ~ p:before {
                    background-color: #000;
                    
                    }
  
                input:checked ~ p {
                    background-color: rgb(0, 99, 0);
                    color: whitesmoke;
                    border-radius: 10px;
                }
                
                p{
                    font-size: 14px;
                    padding: 0px 10px;
                    text-align: center;
                    display: flex;
                    cursor: pointer;
                    align-items: center;
                    
                }

            }
            .bmh-btn{
                font-size: 30px;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: rgb(120, 187, 20);
                color: black;
                position: absolute;
                bottom: -25%;
                left: 50%;
                transform: translateX(-50%);
                box-shadow: 0px 0px 5px 1px black;
                &:hover{
                    color:  #212121;
                    background-color: rgb(184, 184, 184);
                }
                &:active{
                    transform: translateX(-50%) scale(0.9);
                }
                &.meta{
                    bottom: -55%;
                }
                &.boy{
                    bottom: -100%;
                }
                &.nabiz{
                    bottom: -85%;
                }
                &.su{
                    bottom: -460%;
                }
                &.harcanan{
                    bottom: -110%;
                }
                

            }
            .bmh-sonuc{
                position: absolute;
                bottom: -35%;
                left: 50%;
                transform: translateX(-50%);
                width: max-content;
                &.meta{
                    bottom: -88%;
                }
                &.boy{
                    bottom: -140%;
                }
                &.nabiz{
                    bottom: -130%;
                    left: 45%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .nabiz-sonuc{
                        padding: 0px 50px;
                        p{
                            color: rgba(0, 0, 0, 0.568);
                            font-weight: 400;
                        }
                    }
                }
                &.su{
                    bottom: -530%;
                }
                &.harcanan{
                    top: 240%;
                }
            }
        }
    }
}

.bmh-container{
    width: 630px;
    position: relative;
    &.boy{
        top: -5%;
    }
    &.su{
        top: -25%;
    }
    &.harcanan{
        top: -6%;
    }
}

.not{
    position: absolute;
    top: 300%;
    text-decoration: underline;
}
//?HESAPLAMA BITTI?\\
//!FOOTER!\\

.footer-container{
    bottom: 0;
    width: 100%;
    min-height: 250px;
    overflow: hidden;
    background: rgb(39, 39, 39);
}

.saglik-footer{
    position: relative;
    bottom:0;
    .store-footer{
        position: relative;
        height: 150px !important;
        z-index: 11;
    }
}

.footer-alt-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    overflow: hidden;
    .footer{
        width: max-content;
        height: 100%;
        display: flex;
        background: rgb(39, 39, 39);
        &.sol{
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .sol-link{   
                height: 200px;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                a{
                    margin-left: 15px;
                    width: fit-content;
                    font-size: 16px;
                    border: none;
                    color: whitesmoke;
                    text-decoration: none;
                    padding: 10px;
                    display: flex;
                    &:hover{
                        color: rgba(245, 245, 245, 0.596);
                    }
                }
            }
            
            .sign-kismi{
                height: 60px;
                width: 250px;
                display: flex;
                justify-content: space-evenly;
                .btn.footer{
                    background-color: transparent;
                    display: grid;
                    place-items: center;
                    height: 40px;
                    border: 2px solid whitesmoke;
                    color: whitesmoke;
                    width: 100px;
                    font-size: 15px;
                    &:hover{
                        color: greenyellow;
                        background-color: rgb(92, 92, 92);
                    }
                }
            }
           
        }
        &.orta{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 260px;
            .icons{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 420px;
                color: white;
                height: 80%;
                .face{
                    color: #1877f2;
                }
                .yt{
                    color: #ff0000;
                }
                .in{
                    color: #0a66c2;
                }
                .twit{
                    color: #333;
                }
                .insta{
                    color: #e1306c;
                }
                a{
                    padding: 15px;
                    border: 2px solid whitesmoke;
                    background: whitesmoke;
                    border-radius: 30px;
                    font-size: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: background 0.3s ease-in-out;
                    &.face-a:hover{
                        background-color: #1877f2;
                        .face{
                            color: whitesmoke;
                        }
                    }
                    &.insta-a:hover{
                        background: linear-gradient(#c13584,#fd1d1d, #fcaf45);       
                        .insta{
                            color: whitesmoke;
                        }
                    }
                    &.in-a:hover{
                        background: #0a66c2;
                        .in{
                            color: whitesmoke;
                        }
                    }
                    &.twit-a:hover{
                        background: #333;
                        .twit{
                            color: #fafafa;
                        }
                    }
                    &.yt-a:hover{
                        background-color: #ff0000;
                        .yt{
                            color: whitesmoke;
                        }
                    }
                }
                
            }
            .author{
                height: 20%;
                p{
                    color: whitesmoke;
                    span{
                        color: red;
                    }
                }
            }

        }
        &.sag{
            justify-content: center;
            align-items: center;
            .store-footer{
                height: 150px;
                cursor: pointer;
            }
        }
        
    }

}
//?FOOTER BITTI?\\
//!BESLENME!\\

.beslenme-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh;
    background-color: beige;
    .beslenme-giris{
        position: relative;
        display: flex;
        height: 100%;
        width: 100%;
       
        .beslenme-sol{
            width: 50%;
            display: flex;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            h2{
                padding: 15px 0px;
            }
            p{
                line-height: 28px;
                width: 90%;
            }
        }
        .beslenme-sag{
            justify-content: center;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            img{
                height: 450px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 1px black;
            }
        }
        .beslenme-alt{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            min-width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 140px;
            .alt-btn{
                font-size: 25px;
                background-color: greenyellow;
                border: 1px solid black;
                box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.507);
                padding: 5px 20px;
                left: 30%;
                border-radius: 5px;
                text-transform: uppercase;
                font-weight: 500;
                width: 200px;
                &:active{
                    transform: scale(0.95);
                }
                &.tarifler{
                    left: unset;
                    right: 30%;
                }
                &:hover{
                    background-color: rgb(111, 167, 28);
                    color: beige;
                }
            }
        }
    }
    
}
//?BESLENME BITTI?\\
//!Tarifler!\\

.tarifler-container{
    min-height: max-content;
    width: 100%;
    background-color: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .tarifler-nav{
        display: flex;
        align-items: center;
        text-decoration: none;
        height: 100px;
        background-color: #212121;
        width: 100%;
        a{
            position: relative;
            left: 3%;
            margin-left: 10px;
            color: whitesmoke;
            border: none;
            &:hover{
                color: rgba(255,255,255,0.7);
            }
        }
    }
    .tarifler-baslik{
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{
            margin-top: 50px;
            text-decoration: underline;
            color: #212121;
        }
        p{
            width: 80%;
            text-align: justify;
            color: #212121;
        }
    }
    .tarifler-giris{
        
        min-height: 1350px;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; /* 3 sutun */
        grid-template-rows: 200px 200px 200px 200px 200px 200px; /* 4 satır */
        gap: 20px;
        
        .tarif-box{
            background-color: rgb(248, 101, 101);
            overflow: hidden;
            position: relative;
            cursor: pointer;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.452);
            p{
                color: black;
            }
            h2{
                cursor: pointer;
            }
            &:hover{
                box-shadow: 0px 0px 10px 5px rgba(3, 3, 3, 0.699) !important;
                img{
                    transform: scale(1.2);
                }
            }
            .tarif-img-box{
                overflow: hidden;
                position: relative;
                height: max-content;
                box-shadow: 0px 0px 100px 10px rgba(255, 255, 255, 0.534);
            }
            &.bir{ 
                grid-row-start:1 ;
                grid-row-end:5 ;
                grid-column-start:1 ;
                grid-column-end:1;
                background-color: rgb(134, 6, 81);
                p{
                    color: rgba(245, 245, 245, 0.822);
                    line-height: 24px;
                }
                h2{
                    color: whitesmoke;
                }
                .tarif-img{
                    height: 400px;
                    img{
                        height: 400px;
                        top: 0;
                        left: 0;
                        object-fit: cover;                        
                    }
                }
            }
            &.iki{
                grid-row-start:1 ;
                grid-row-end:3 ;
                grid-column-start:2 ;
                grid-column-end:5;
                background-color: rgb(219, 123, 45);
                .tarif-info{
                    .fake-views{
                        p{
                            color: whitesmoke;
                        }
                    }
                    .fake-stars{
                        color:purple;
                    }
                    p{
                        color: whitesmoke;
                    }

                }
                
                .tarif-img-box{
                    .tarif-img{
                        height: 230px;
                        img{
                            height: 230px;
                        }
                    }
                }
                
            }
            &.uc{
                grid-row-start:3;
                grid-row-end:5;
                grid-column-start:2;
                grid-column-end:3;
                background-color: rgb(48, 47, 47);
                p{
                    color: rgba(245, 245, 245, 0.822);
                    font-size: 13.4px !important;
                }
                h2{
                    color: whitesmoke;
                }
                .fake-stars{
                    color: rgb(255, 217, 0);
                }
            }
            &.dort{
                grid-row-start:3 ;
                grid-row-end:7 ;
                grid-column-start:4 ;
                grid-column-end:5;
                background: rgba(58, 23, 0, 0.808);
                p{
                    color: rgba(245, 245, 245, 0.822);
                    line-height: 24px;
                }
                h2{
                    color: whitesmoke;
                }
                .fake-views{
                    p{
                        color: whitesmoke;
                    }
                }
                .fake-stars{
                    color: whitesmoke;
                }
                .tarif-img{
                    height: 400px;
                }
            }
            &.bes{
                grid-row-start:3 ;
                grid-row-end:5 ;
                grid-column-start:3 ;
                grid-column-end:4;
                background: #212121;
                p{
                    color: rgba(245, 245, 245, 0.822);
                }
                h2{
                    color: whitesmoke;
                }
                .fake-stars{
                    color: rgb(255, 217, 0);
                }
            }
            &.alti{
                width: 100%;
                grid-row-start:6 ;
                grid-row-end:7 ;
                grid-column-start:1 ;
                grid-column-end:4;
                display: flex;
                background: linear-gradient(to left , rgb(219, 219, 219), rgb(236, 193, 0));
                p{
                    color: rgba(0, 0, 0, 0.685);
                }
                .fake-views{
                    p{
                        color: black;
                    }
                }
                .fake-stars{
                    color: brown;
                }
                :nth-child(1){
                    order: 2;
                }
                .tarif-info{
                    width: 50%;
                }
                .tarif-img-box{
                    width: 50%;
                    .tarif-img{
                        img{
                            height: 200px;
                        }
                    }
                }
                
            }
            &.yedi{
                grid-row-start:5 ;
                grid-row-end:6 ;
                grid-column-start:1 ;
                grid-column-end:4;
                display: flex;
                background:rgb(182, 58, 20);
                p{
                    color: rgba(245, 245, 245, 0.822);
                }
                h2{
                    color: white;
                }
                .fake-stars{
                    color: white;
                }
                .tarif-info{
                    width: 50%;
                }
                .tarif-img-box{
                    width: 50%;
                    .tarif-img{
                        img{
                            height: 200px;
                        }
                    }
                }

            }
            
            .alt-yazi{
                h2{
                    padding: 10px 10px;
                }
                p{
                    padding: 0px 10px;
                    font-size: 13.5px;
                }
            }
            .fake-views{
                padding: 10px 0px;
                position: absolute;
                bottom: 10px;
                p{
                    color: white;
                    padding: 5px 10px;
                    span{
                        opacity: 0.5;
                    }
                }
            }
            .fake-stars{
                padding: 0px 10px;
                color: yellowgreen;
                position: absolute;
                bottom: 0;
            }
            .tarif-img{
                position: relative;
                height: 200px;
                width: 100%;
                display: flex;
                img{   
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    left: 0;
                    top: 0;
                }
            }
        }
        
    }
    
}

.yemek-container{
    min-height: 100vh;
    max-width: 100vw;
    background-color: #11598c;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    .daire{
        background-color: #166ead77;
        min-height: 100vh;
        top: 0;
        width: 50%;
        border-radius: 100%;
        position: absolute;
        z-index: 1;
        h1{
            color: whitesmoke;
            font-family:'Dancing Script', cursive;
            font-size: 60px;
            text-shadow: 1px 1px 10px white;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 5px;
            position: absolute;
            top: 8%;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
            &.muffin{
                font-size: 40px;
            }
        }

    }
    .yemek{
        .yemek-alt{
            position: absolute;
            bottom: 0;
            left:0;
            z-index: 1;
            background-color: #042d4a;
            border-top: 1px solid #37a4f1;
            height: 73%;
            width: 100%;
            display: flex;
            .yemek-malzeme{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                .baslik{
                    top: 10%;
                        font-weight: 400;
                        text-shadow: 1px 1px 10px black,
                                     1px 1px 10px black;   
                        text-align: center;
                        width: 50%;
                        z-index: 1;
                        &.bounty{
                            right: 5%;
                        }
                }
                .kek-ve-sos{
                    width: 50%;
                }
                .ol{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 350px;
                    width: max-content;
                    &.kek{
                        width: max-content;
                    }
                    &.sos{
                        width: max-content;
                    }
                    &.muffin{
                        height: 450px;
                        width: 90%;
                    }
                    &.genis{
                        width: 70%;
                    }
                    
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        filter: brightness(0.5);
                    }
                    
                    li{
                        list-style: none;
                        display: flex;
                        align-items: center;
                        z-index: 1;
                        input{
                            width: 20px;
                            height: 20px;
                            background-color: whitesmoke;
                            appearance: none;
                            border-radius: 4px;
                            margin: 0px 15px;
                            position: relative;
                            outline: none;
                            display: flex;
                            flex-shrink: 0;
                            border: none;
                            cursor: pointer;
                            box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.459);
                            &:hover{
                                background-color: rgba(245, 245, 245, 0.527);
                            }
                            &::before{
                                position: absolute;
                                content: '\2713';
                                font-size: 40px;
                                line-height: 15px;
                                color: whitesmoke;
                                transform: scale(0);
                                transition: 0.3s;
                            }
                            &:checked{
                                background-color: #fc5000;
                            }
                            &:checked + label{
                                color: #fc5000;
                                text-shadow: 0px 0px 5px  black;
                            }
                            &:checked::before{
                                transform: scale(1);
                            }
                        }
                        label{
                            color: whitesmoke;
                            text-shadow: 0px 1px 5px black;
                            &.muffin{
                                font-size: 15px;
                            }
                            &.kek{
                                font-size: 14px;
                            }
                        }
                    }
                }
                h2{
                    position: absolute;
                    top: -7%;
                    text-transform: uppercase;
                    color: white;
                    font-weight: 300;
                    letter-spacing: 3px;
                }
            }
            .yemek-yapilis{
                width: 50%;
                border-left: 1px solid #37a4f1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                ul{
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        filter:brightness(0.4);
                    }
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    li{
                        display: flex;
                        position: relative;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        width: 100%;
                        text-shadow: 0px 0px 1px whitesmoke;
                        .kitchen{
                            transition: 0.01s !important;
                            display: inline-block;
                            position: absolute;
                            color: white;
                            z-index: 10;
                            font-size: 45px;
                            &.blender-iki{
                                font-size: 50px;
                            }
                            &.redis{
                                font-size: 60px;
                            }
                            &.tek{
                                right:55%;
                            }
                            &.cift{
                                left:55%;
                            }
                        }
                        input{
                            width: 20px;
                            height: 20px;
                            background-color: whitesmoke;
                            appearance: none;
                            border-radius: 4px;
                            margin: 0px 15px;
                            position: absolute;
                            outline: none;
                            display: flex;
                            border: none;
                            cursor: pointer;
                            box-shadow: 0px 2px 10px 1px black;
                            &:hover{
                                background-color: rgba(245, 245, 245, 0.527);
                            }
                            &::before{
                                position: absolute;
                                content: '\2713';
                                font-size: 40px;
                                line-height: 15px;
                                color: whitesmoke;
                                transform: scale(0);
                                transition: 0.3s ease-in-out;
                            }
                            
                            &:checked{
                                background-color: #fc5000;
                            }
                            &:checked + label{
                                color: #fc5000;
                            }
                             &:checked + label + .kitchen{
                                &.cilek{
                                    color: rgb(255, 79, 79);
                                }
                                &.blender{
                                    color: gray;
                                }
                                &.blender-iki{
                                    color: #1da1f2;
                                }
                                &.hint-ceviz{
                                    color: #ffa276;
                                }
                                &.kase{
                                    color: yellow;
                                }
                                &.fridge{
                                    color: rgb(7, 235, 7);
                                }
                                &.kakao{
                                    color: #8b3800;
                                }
                                &.pestle{
                                    color: rgb(145, 145, 145);
                                }
                                &.fruit-cho{
                                    color: burlywood;
                                }
                                &.bowl{
                                   color:rgb(219, 123, 45);
                                }
                                &.firegem{
                                    color: rgb(250, 27, 27);
                                }
                                &.pie{
                                    color: rgb(24, 13, 13);
                                }
                                &.redis{
                                    color: #1da1f2;
                                }
                                &.butter{
                                    color: rgb(255, 217, 45);
                                }
                                &.apot{
                                    color: cornflowerblue;
                                }
                                &.berries{
                                    color: purple;
                                }
                                
                                
                             }
                            
                            &:checked::before{
                                transform: scale(1);
                            }
                        }

                        label{
                            color: whitesmoke;
                            font-size: 13px;
                            text-align: center;
                            &.tek{
                                position: absolute;
                                left: 20px;
                                width: 330px;
                            }
                            
                            &.cift{
                                position: absolute;
                                right: 18px;
                                width: 330px;
                            }
                            &.hurma{
                                font-size: 15px;
                                text-align: center;
                            }
                            &.bounty{
                                top: 11%;
                            }
                        }
                    }
                    
                }
                h2{
                    position: absolute;
                    top: -7%;
                    text-transform: uppercase;
                    color: white;
                    font-weight: 300;
                    letter-spacing: 3px;
                }
            }
        }
    }
}

//?TARIFLER BITTI?\\
//!PROFIL!\\

.profil{
    height: 100vh;
    width: 100%;
    background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1{
        z-index: 1;
        color: whitesmoke;
    }
    button{
        margin-top: 30px;
        font-size: 30px;
        border: 1px solid black;
        background: rgb(110, 110, 110);
        color: greenyellow;
        padding: 10px 20px ;
        border-radius: 15px;
        z-index: 1;
        &:hover{
            color: black;
            background-color: whitesmoke;
        }
    }
}
@mixin sp-layout {
    @media screen and (max-width: 750px) {
      @content;
    }
  }
  
  @function random_range($min, $max) {
    $rand: random();
    $random_range: $min + floor($rand * (($max - $min) + 1));
    @return $random_range;
  }
  
  .stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotate(-45deg);
  }
  
  .star {
    $star-count: 15;
    --star-color: white;
    --star-tail-length: 6em;
    --star-tail-height: 2px;
    --star-width: calc(var(--star-tail-length) / 6);
    --fall-duration: 0.1s;
    --tail-fade-duration: var(--fall-duration);
  
    position: absolute;
    top: var(--top-offset);
    left: 0;
    width: var(--star-tail-length);
    height: var(--star-tail-height);
    color: var(--star-color);
    background: linear-gradient(45deg, currentColor, transparent);
    border-radius: 50%;
    filter: drop-shadow(0 0 6px currentColor);
    transform: translate3d(104em, 0, 0);
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
    
    @include sp-layout {
      // For mobile performance, tail-fade animation will be removed QAQ
      animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
    }
  
    @for $i from 1 through $star-count {
      &:nth-child(#{$i}) {
        --star-tail-length: #{random_range(500em, 750em) / 100};
        --top-offset: #{random_range(0vh, 10000vh) / 100};
        --fall-duration: #{random_range(6000, 12000s) / 1000};
        --fall-delay: #{random_range(0, 10000s) / 1000};
      }
    }
  
    &::before, &::after {
      position: absolute;
      content: '';
      top: 0;
      left: calc(var(--star-width) / -2);
      width: var(--star-width);
      height: 100%;
      background: linear-gradient(45deg, transparent, currentColor, transparent);
      border-radius: inherit;
      animation: blink 2s linear infinite;
    }
  
    &::before {
      transform: rotate(45deg);
    }
  
    &::after {
      transform: rotate(-45deg);
    }
  }
  
  @keyframes fall {
    to {
      transform: translate3d(-30em, 0, 0);
    }
  }
  
  @keyframes tail-fade {
    0%, 50% {
      width: var(--star-tail-length);
      opacity: 1;
    }
  
    70%, 80% {
      width: 0;
      opacity: 0.4;
    }
  
    100% {
      width: 0;
      opacity: 0;
    }
  }
  
  @keyframes blink {
    50% {
      opacity: 0.6;
    }
  }
//?PROFIL BITTI?\\

//! Responsive !\\
@media (max-width:1366px){
    .beslenme-container{
        .beslenme-giris{
            .beslenme-sol{
                p{
                    line-height: 24px;
                }
            }
            .beslenme-sag{
                img{
                    height: 400px;
                }
            }
        }
    }
    .yemek-container{
        
        .daire{
            height: 400px;
            top: 0;
            h1{
                font-size: 35px;
            }
        }
        .yemek{
            .yemek-alt{
                height: 74%;
                .yemek-malzeme{
                    .ol{
                        li{
                            label{
                                font-size: 13px !important;
                            }
                        }
                    }
                }
                .yemek-yapilis{
                    ul{
                        li{
                            label{
                                
                                &.tek{
                                    left: 3%;
                                    width: 280px;
                                }
                                &.cift{
                                    right: 3%;
                                    width: 280px;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
    .gunluk-kalori-container{
        h1{
            top: 1%;
        }
        .kalori{
            &.hesap{
                .bmh-container{
                    transform: scale(0.90);
                }
            }
            &.yazi{
                .nabiz.bir{
                    h2{
                        margin: unset;
                    }
                }
                ol{
                    li{
                        font-size: 15px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}
@media (max-width: 1286px) {

    //?CALORIE?\\
    .calorie-container{
        .calorie-header{
            .card-image{
                height: 500px;
                width: 340px;
            }
            .card-information{
                transform: scale(0.91);
            }
        }
        .card-sell{
            .card{
                transform: scale(0.85);
            }
        }
    }

    //?NAVBAR?\\
    p{
        font-size: 14px;
    }
    .navbar{
        .btn{
            font-size: 15px;
        }
        .menus{
            right: 4%;
            a{
                font-size: 13px;
            }
            .menu-arrow{
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid whitesmoke;
                padding: 10px;
                width: 130px;
                &:nth-child(1){
                    justify-content: space-around;
                    width: 110px;
                }
                &:nth-child(2){
                    justify-content: space-around;
                }
                .menuler{
                    border: none !important;
                    height: fit-content;
                    padding: unset;
                    &.saglik:hover{
                        .alt-yapi.saglik{
                            height: 0px;
                        }
                    }
                    &.beslenme:hover{
                        .alt-yapi.beslenme{
                            height: 0px;
                        }
                    }
                    .sekmeler{
                        .alt-yapi{
                            height: 300px;
                            &.saglik{
                                top: 72%;
                                right: 65%;
                            }
                            &.beslenme{
                                top: 72%;
                                left: 23.4%;
                            }
                            &.saglik.active{
                                height: 200px;
                            }
                            &.beslenme.active{
                                height: 43px;
                            }
                        }
                    }
                }
                .mobile-arrow-down{
                    display: flex;
                    font-size: 19px;
                    color: white;
                    &.active{
                        color: greenyellow;
                        transition: none;
                    }
                }
            }
        }
    }
    
    //?ANASAYFA?\\
    .ikinci-kisim{
        
        .sag-foto{
            transform: scale(0.80);
        }
        .sol-yazi{
            p{
                width: 90%;
            }
        }
        
    }
    .ucuncu-kisim{
        .sag-yazi{
            width: 80%;
            padding: 0px 50px !important;
            p{
                width: 110%;
            }
        }
        .sol-foto{
            transform: scale(0.80);
        }
    }
    //?SAGLIK?\\
    .box{
        width: 220px;
        height: 420px;
        span{
            font-size: 21px;
        }
        &.uc{
            width: 600px;
            height: 300px;
        }
    }
    .footer-alt-container{
        height: 100%;
        .footer{
            .sol{
                display: flex;
                align-items: center;
                justify-content: center;
                .sol-link{
                    height: 170px;
                        a{
                            font-size: 13px;    
                        }
                    }
                .sign-kismi{
                    left: 3%;
                    .btn.footer{
                        width: 90px;
                        font-size: 13px;
                    }
                }
            
            }
            .orta{
                .icons{
                    width: 400px;
                }
                
            }
            .sag{
                .store-footer{
                    transform: scale(0.91);
                }
            }
        }
        }
    .bmh-container{
            width: 500px;
            top: -2%;
            transform: scale(0.80) !important;
        }
    
    .gunluk-kalori-container{
        h1{
            max-width: max-content;
            text-align: center;
        }
            .kalori{
                .bmh-baslik{
                    top: -7%;
                    &.meta{
                        top: -30%;
                    }
                    &.boy{
                        top: -20%;
                    }
                    &.su{
                        top: -30%;
                    }
                    &.harcanan{
                        top:-40%;
                    }
                    &.nabiz{
                        top:-25%;
                    }
                }
                &.hesap{
                    .label-gender{
                        &.meta{
                            top: -15%;
                        }
                        &.harcanan{
                            top: -15%;
                        }
                    }
                    .aktivite-container{
                        margin-top: 20px;
                        &.su{
                            margin-top: 50px;
                            top: unset;
                            right: 50%;
                            transform: translateX(50%);
                        }
                        &.nabiz{
                            top: 65%;
                        }
                    }
                    margin: unset;
                    height: 100vh;
                    .bmh-btn{
                        bottom: -20%;
                        height: 60px;
                        text-transform: uppercase;
                        font-weight: 500;
                        &.meta{
                            bottom: -20%;
                        }
                        &.boy{
                            bottom: -30%;
                        }
                        &.su{
                            top: 350%;
                        }
                        &.harcanan{
                            bottom: -70%;
                        }
                        &.nabiz{
                            bottom: -70%;
                        }
                    }
                    .bmh-sonuc{
                        bottom: -30%;
                        &.meta{
                            bottom: -35%;
                        }
                        &.boy{
                            bottom: -55%;
                        }
                        &.su{
                            top: 420%;
                            bottom: unset;
                        }
                        &.harcanan{
                            bottom: -100%;
                            top: unset;
                        }
                        &.nabiz{
                            bottom: -100%;
                            left: 50%;
                        }
                    }
                    .range{
                        &.harcanan{
                            top: 60px;
                        }
                        .bilgi{
                            right: 5%;
                            font-size: 16px;
                            font-weight: bold;
                            top: 0;
                            margin: unset;
                        }
                        .range-slider{
                            width: 500px;
                            margin: unset;
                            &.nabiz{
                                left: 50%;
                            }
                        }
                        .range-info{
                            margin: unset;
                            width: 300px;
                            height: 82px;
                            left: 8%;
                        }
                    }
                }
                &.yazi{
                    height: 100vh;
                    margin: unset;
                    h2{
                        margin: unset;
                        top: 13%;
                        font-size: 21px;
                        text-align: center;
                    }
                    p{
                        margin-top: 20px;
                        height: 370px;
                        padding: 0px 10px;
                    }
                }
            }
        }
    
    //? BESLENME ?\\
    .beslenme-container{
            .beslenme-giris{
                .beslenme-sol{
                    p{
                        line-height: 24px;
                    }
                }
                .beslenme-sag{
                    img{
                        height: 330px;
                    }
                }
            }
    }
    .yemek-container{
        height: 1500px;
        .daire{
            width: 100%;
            h1{
                top: 12%;
                font-size: 40px;
                &.muffin{
                    top: 15%;
                }
            }
            
        }
        &.chia{
            height: 1400px !important;
            .yemek{
                .yemek-malzeme{
                    height: 100% !important;
                }
                .yemek-yapilis{
                    height: 100% !important;
                }
            }
        }
        &.muffin{
            height: 1600px !important;
        }
        &.islak-kek{
            height: 1400px !important;
            .yemek{
                .yemek-alt{
                    .yemek-malzeme{
                        height: 100%;
                        align-items: center;
                        justify-content: center;
                        .kek-ve-sos{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: unset;
                        }
                    }
                }
            }
        }
        &.bounty{
            height: 1600px;
            .yemek{
                .yemek-alt{
                    .yemek-malzeme{
                        .ol{
                            &.sag{
                                width: 30%;
                            }
                            &.sol{
                                width: 40%;
                            }
                        }
                    }
                    .yemek-yapilis{
                        height: 100%;
                    }
                }
            }
        }
        .yemek{
            .yemek-alt{
                flex-direction: column;
                height: 80%;
                .yemek-malzeme{
                    width: 100%;
                    bottom: 50px;
                    border: 2px solid #37a4f1;
                    height: 100% !important;
                    ol{
                        &.kek{
                            width: unset !important;
                        }
                        &.sos{
                            width: unset !important;
                        }
                        &.muffin{
                            width: unset !important;
                        }
                    }
                    &.muffin{
                        height: 650px;
                    }
                }
                .yemek-yapilis{
                    width: 100%;
                    height: 100% !important;
                    border: 2px solid #37a4f1;
                    ul{
                        li{
                            .kitchen{
                                margin-right: 5px;
                                &.blender-iki{
                                    font-size: 45px;
                                }
                                &.redis{
                                    font-size: 45px;
                                }
                            }
                            .label{
                                &.tek{
                                    left: 15%;
                                }
                                &.cift{
                                    right: 15%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:1080px) {
    .beslenme-container{
        height: 100%;
        .beslenme-giris{
            margin-top: 100px;
            flex-direction: column;
            .beslenme-sol{
                width: 100%;
            }
            .beslenme-sag{
                width: 100%;
                height: 400px;
            }
            .beslenme-alt{
                position: unset;
                transform: unset;
                height: 100px;
            }
        }
    }
    .footer-container{
            display: grid;
            place-items: center;
        .footer-alt-container{
            width: 100%;
        }
    }
    .anasayfa{
        .ikinci-kisim{
            flex-direction: column;
            height: 650px;
            .sol-yazi{
                width: 100%;
            }
            .sag-foto{
                transform: scale(0.85);
                margin-top: 50px;
            }
        }
        .ucuncu-kisim{
            flex-direction: column-reverse;
            height: 700px;
            .sag-yazi{
                height: 50%;
                width: 100% !important;
                padding: unset !important;
                margin-top: 30px;
            }
            .sol-foto{
                left: unset;
                transform: scale(0.75);
                bottom: 10px;
            }
        }
    }
    .gunluk-kalori-container{
        .kalori{
            &.yazi{
                p{
                    
                }
            }
        }
        
    }
}
@media (max-width:890px) {
    .anasayfa{
        .giris{
            .katil{
                .katil-btn{
                    transform: scale(0.90);
                }
            }
        }
    }
    .calorie-container{
        .calorie-header{
            margin-top: 100px;
            flex-direction: column-reverse;
            .card-information{
                width: 100%;
                min-height: 350px;
                p{
                    margin: unset;
                }
                .last-p{
                   margin-top: unset;
                }
            }
            .card-image{
                width: 344px;
                transform: scale(0.85);
            }
        }
        .card-sell{
            .card{
                transform: scale(0.80);
            }
        }
        .page-down{
            flex-direction: column;
            .down-left{
                width: 100%;
                img{
                    left: unset;
                }
            }
            .down-right{
                width: 100%;
                h1{
                    display: none;
                }
            }
        }
    }
    .gunluk-kalori-container{
        height: 100%;
        flex-direction: column;
        .bmh-container{
            &.boy{
                h2{
                    top: -40% !important;
                }
                .bmh-btn.boy{
                    bottom: -50%;
                }
                .bmh-sonuc.boy{
                    bottom: -100%;
                }
            }
        }
        .kalori{
            width: 100%;
            &.hesap{
                height: 700px;
            }
            &.yazi{
                p{

                }
            }
        }
    }
    .saglik-container{
        .alt-saglik-container{
            .box-container{
                .box{
                    margin: unset;
                    transform: scale(0.90);
                }
            }
        }
    }
    .tarifler-container{
        .tarifler-giris{
            grid-template-rows: 200px 200px 200px 200px 200px 200px;
            .tarif-box{
                display: flex;
                .tarif-img-box{
                    height: 200px;
                    width: 100% !important;
                    position: absolute;
                    filter: brightness(0.3);
                }
                .tarif-info{
                    width: 100% !important;
                    z-index: 1 !important;
                    p{
                        font-size: 13px;
                        line-height: unset;
                        color: whitesmoke;
                    }
                    h2{
                        color: whitesmoke;
                    }
                    .fake-stars{
                        color:yellowgreen;
                    }
                    .fake-views{
                        p{
                            color: whitesmoke !important;
                        }
                    }
                }
                
                &.bir{ 
                    grid-row-start:1 ;
                    grid-row-end:1 ;
                    grid-column-start:1;
                    grid-column-end:5;
                }
                &.iki{
                    grid-row-start:2;
                    grid-row-end:2;
                    grid-column-start:1 ;
                    grid-column-end:5;
                }
                &.uc{
                    grid-row-start:3 ;
                    grid-row-end:3 ;
                    grid-column-start:1;
                    grid-column-end:5;
                    .tarif-info{
                        width: 100% !important;
                        z-index:10 !important;
                        p{
                            font-size: 13px;
                            line-height: unset;
                            color: whitesmoke;
                        }
                        h2{
                            color: whitesmoke;
                        }
                    }
                }
                &.dort{
                    grid-row-start:4 ;
                    grid-row-end:4 ;
                    grid-column-start:1 ;
                    grid-column-end:5;
                }
                &.bes{
                    grid-row-start:5 ;
                    grid-row-end:5 ;
                    grid-column-start:1 ;
                    grid-column-end:5;
                }
                &.alti{
                    grid-row-start:6 ;
                    grid-row-end:6 ;
                    grid-column-start:1 ;
                    grid-column-end:5;
                }
                &.yedi{
                    grid-row-start:7 ;
                    grid-row-end:7 ;
                    grid-column-start:1 ;
                    grid-column-end:5;
                    margin-bottom: 30px;
                    height: 200px !important;
                }
            }
        }
    }
    .footer-alt-container{
        flex-direction: column;
        .footer{
            &.sol{
                .sol-link{
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    height: 100px;
                }
                .sign-kismi{

                }
            }
            &.orta{
                height: unset;
                flex-direction: column-reverse;
                .icons{
                    margin-bottom: 10px;
                    width: 300px;
                    a{
                        font-size: 20px;
                    }
                }
                .author{
                    margin-bottom: 20px;
                }
                
            }
            &.sag{
                display: none;
                .store-footer{

                }
            }
        }
    }
    .yemek-container{
        &.bounty{
            .yemek-malzeme{
                .baslik.bounty{
                    right: 2% !important;
                }
            }
        }
        .daire{
            width: 100%;
            h1{
                width: 100%;
            }
        }
        .yemek{
            .yemek-alt{
                flex-direction: column;
                .yemek-malzeme{
                    width: 100%;
                    bottom: 50px;
                    border: 2px solid #37a4f1;
                }
                .yemek-yapilis{
                    width: 100%;
                    height: 100%;
                    border: 2px solid #37a4f1;
                    ul{
                        li{
                            .label{
                                &.tek{
                                    left: 5%;
                                }
                                &.cift{
                                    right: 5%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:760px) {
    .anasayfa{
        .giris{
            .katil{
                .katil-btn{
                    font-size: 15px;
                }
            }
            .alt-baslik{
                font-size: 30px;
            }
            .ust-baslik{
                font-size: 50px;
            }
        }
        .ikinci-kisim{
            height: 800px;
            .sol-yazi.p{
                padding: 0px 5px;
            }
        }
        .ucuncu-kisim{
            height: 850px;
        }
    }
    .image{
        right: unset;
        &.ikinci{
            left: unset;
        }
    }
    .right-arrow{
        right: -40%;
    }
    .left-arrow{
        left: -40%;
    }
    .navbar{
        height: 70px;
        .mobile-btn{
            display: grid;
            place-items: center;
        }
        .user{
            height: 70px;
        }
        &.active{
            height: 280px;
        }
        .menus{
            background-color: transparent;
            overflow: hidden;
            position: fixed;
            height: 0;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 90px;
            left: 0;
            width: 100%;
            .menu-arrow{
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: unset;
                padding: unset;
                width: unset;
                &:nth-child(1){
                    justify-content: unset;
                    width: unset;
                }
                &:nth-child(2){
                    justify-content: unset;
                }
                .menuler{
                    border: none !important;
                    height: fit-content;
                    padding: 10px 15px !important;
                    &.saglik:hover{
                        height: none;
                    }
                    .sekmeler{
                        .alt-yapi{
                            height: 300px;
                            &.saglik{
                                top: 0 !important;
                                left: 16.5% !important;
                            }
                            &.beslenme{
                                top: 30% !important;
                                left: 19.5% !important;
                            }
                            &.saglik.active{
                                height: 200px;
                            }
                            &.beslenme.active{
                                height: 43px;
                            }
                        }
                    }
                }
                .mobile-arrow-down{
                    display: flex;
                    font-size: 15px;
                    color: white;
                }
            }
            
            &.active{
                height: 150px !important;
            }
            a{
                opacity: 1;
                border: none;
                justify-content: flex-start;
            }
        
        }
        .logo{
            a{
                img{
                    position: fixed;
                    height: 70px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .btn{
            display: none;
        }
        .menu__icon{
            transform: scale(0.90);
            display: flex;
        }
    }
    .saglik-container{
        .alt-saglik-container{
            .box-container{
                flex-direction: column;
                .box{
                    &.uc{
                        width: 260px;
                        height: 450px;
                        img{
                            object-position: right;
                        }
                    }
                }
            }
        }
    }
    .yemek-container{
        .daire{
            h1{
                &.islak{
                    top: 18%;
                }
                &.dondurma{
                    top: 7%;
                }
                &.hurma{
                    top: 8%;
                    font-size: 30px;
                }
            }
        }
        &.bounty{
            .yemek-malzeme{
                flex-direction: column;
                .baslik.bounty{
                    top:52%;
                    right: unset !important;
                    width: max-content;
                }
                .ol{
                    width: 80% !important;
                    &.sag{
                        margin-top: 40px;
                        height: 200px;
                    }
                    &.sol{
                        margin-bottom: 20px;
                        height: 250px;
                    }
                }
            }
        }
        height: 1200px;
        &.islak-kek{
            height: 1700px !important;
            .yemek{
                .yemek-malzeme{
                    flex-direction: column;
                    height: 85% !important;
                    .kek-ve-sos{
                        .baslik{
                            &.kek{
                                top: 5%;
                            }
                            &.sos{
                                top: 48%;
                            }
                        }
                        ol{
                            &.sos{
                                margin-top: 100px;
                                height: 200px;
                            }
                            &.kek{
                                height: 200px;
                            }
                            
                        }
                    }
                }
                .yemek-yapilis{
                    height: 70% !important;
                }
            }
        }
        .yemek{
            .yemek-alt{
                flex-direction: column;
                .yemek-malzeme{
                    width: 100%;
                    bottom: 50px;
                    border: 2px solid #37a4f1;
                }
                .yemek-yapilis{
                    width: 100%;
                    height: 550px;
                    border: 2px solid #37a4f1;
                    ul{
                        li{
                            .label{
                                &.tek{
                                    left:0;
                                }
                                &.cift{
                                    right:0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .calorie-container{
        .calorie-header{
            .card-information{
                .arrow{
                    top: 96% !important;
                }
            }
        }
        .card-sell{
            flex-direction: column;
        }
        .page-down{
            .down-left{
                transform: scale(0.80);
            }
            .price-informations{
                transform: scale(0.90);
                height: unset;
                width: 100%;
            }
        }
    }
}
@media (max-width:555px){
    .anasayfa{
        .ikinci-kisim{
            height: 900px;
            .sag-foto{
                right: 50%;
                transform:scale(0.70);
            }
        }
        .ucuncu-kisim{
            height: 950px;
            .sol-foto{
                transform: scale(0.60);
                left: unset;
                margin: unset;
                height: 400px;
            }
            .sag-yazi{
                height: 50%;
            }
        }
    }
    .tarifler-container{
        .tarifler-giris{
            margin-top: 120px;
            .tarif-box{
                &.alti{
                    :nth-child(1){
                        order: unset;
                    }
                }
                .tarif-info{
                    position: relative;
                    display: grid;
                    place-items: center;
                    .alt-yazi{
                        p{
                            display: none;
                        }
                        h2{
                            text-align: center;
                            font-size: 30px;
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .tarifler-baslik{
            h2{
                width: 90%;
                text-align: center;
                margin-top: 20px;
            }
            p{
                margin-top: 120px;
            }
        }
    }
    .gunluk-kalori-container{
        .kalori{
            &.hesap{
                .bmh-container{
                    margin-top: 60px;
                }
            }
            &.yazi{
                height: 100%;
            }
        }
    }
    .yemek-container{
        .daire{
            h1{
                &.muffin{
                    top: 10%;
                    font-size: 30px;
                }
                &.bounty{
                    top: 25%;
                }
            }
        }
        &.bounty{
            height: 2000px;
            .yemek-yapilis{
                height: 100%;
            }
        }
        .yemek{
            .yemek-alt{
                flex-direction: column;
                .yemek-malzeme{
                    width: 100%;
                    bottom: 50px;
                    border: 2px solid #37a4f1;
                }
                .yemek-yapilis{
                    .bounty-yapilis{
                        top: -6%;
                    }
                    border: 2px solid #37a4f1;
                    ul{
                        li{
                            label{
                                position: static !important;
                            }
                            input{
                                position: static !important;
                                margin-left: 10px;
                                flex-shrink: 0;
                            }
                            .kitchen{
                                position: static !important;
                            }
                        }
                    }
                }
            }
        }
    }
    .beslenme-container .beslenme-giris .beslenme-sag img{
        height: 300px;
    }
}
@media (max-width:480px){
    .anasayfa{
        .giris{
            .ust-baslik{
                font-size: 40px;
                top: 30%;
                text-align: center;
                width: 100%;
            }
            .alt-baslik{
                font-size: 20px;
                text-align: center;
                width: 100%;
            }
        }
        .ikinci-kisim{
            height: 1000px;
            .sag-foto{
                transform: scale(0.55);
                margin: unset;
            }
        }
        .ucuncu-kisim{
            .sol-foto{
                margin-top: 50px;
                transform: scale(0.51);
                height: 300px;
                bottom: 0;
            }
        }
    }
    .right-arrow{
        display: none;
    }
    .left-arrow{
        display: none;
    }
    .footer-alt-container .footer.sol .sol-link{
        a{
            margin-left: 3px;
            padding: 5px;
            font-size: 14px;
        }
    }
    .beslenme-container .beslenme-giris .beslenme-sag{
        height: 300px;
        img{
            height: 200px;
        }
    }
    .calorie-container{
        .page-down{
            .down-left{
                transform: scale(0.70);
            }
        }
    }
    .gunluk-kalori-container .kalori.hesap{
        height: 600px;
        .aktivite-container{
            width: 530px;
            &.gunluk-kalori{
                width: unset;
            }
        }
        .bmh-container{
            transform: scale(0.65) !important;
        }
    }
    .gunluk-kalori-container .kalori.yazi p{
        padding:0px 3px;
    }
    .about-container{
        .about-nav{
            height: 70px;
            justify-content: center;
            a{
                font-size: 14px;
                margin: unset;
                left: unset;
                margin: 0px 5px;
            }
        }
        .about-gobek{
            p{
                padding: 30px 0px;
            }
        }
    }
}